<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding:0;
        }
        .container{
            width:200px;
            height: 200px;
        }
        .main{
            width: 200px;
            height: 200px;
            background-color: red;
            position: absolute;
            z-index: -1;
        }
        .cover{
            width: 200px;
            height: 0;
            background-color: gray;
            position: absolute;
            transition: 0.5s ease;
            top:100px;
        }
        .container:hover .cover{
            height: 100px;
            opacity: 0.5;
        }
        .cover1{
            width: 200px;
            height: 0;
            background-color: gray;
            position: absolute;
            transition: 0.5s ease;
            top:100px;
        }
        .container:hover .cover1{
            height: 100px;
            opacity: 0.5;
            top:0;
        }
    </style>
</head>
<body>

    <div class="container">
            <div class="cover1"></div>
        <div class="cover"></div>
        <div class="main"></div>
    </div>
    
</body>
</html>
