.components-progress{
        width: 100%;
        height: 3px;
        background-color: #ddd;
        cursor: pointer;
        font-size: 18px;  
        .progress{
                height: 3px;
        }
}